### ISSUE TITLE
SegFault with vapoursynth R57 (from git)

### ISSUE THREAD

**Issue by sl1pkn07** [YomikoR/VapourSynth-Editor#19]
~~~bash
└───╼  gdb ./vsedit-debug-64bit-gcc 
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
--Type <RET> for more, q to quit, c to continue without paging--

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./vsedit-debug-64bit-gcc...
(gdb) run
Starting program: /tmp/makepkg/vapoursynth-editor-git/src/vapoursynth-editor/build/debug-64bit-gcc/vsedit-debug-64bit-gcc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffed9b5640 (LWP 2331529)]
[New Thread 0x7fffdccd9640 (LWP 2331530)]
[New Thread 0x7fffdc4d8640 (LWP 2331531)]
[New Thread 0x7fffdbcd7640 (LWP 2331532)]
[New Thread 0x7fffdb4d6640 (LWP 2331533)]

Thread 1 "vsedit-debug-64" received signal SIGSEGV, Segmentation fault.
PreviewDialog::slotSetPlayFPSLimit (this=0x555555d5ecc0) at ../../vsedit/src/preview/preview_dialog.cpp:1231
1231                    else if(m_cpVideoInfo[m_outputIndex]->fpsNum == 0ll)
(gdb) bt
#0  PreviewDialog::slotSetPlayFPSLimit() (this=0x555555d5ecc0) at ../../vsedit/src/preview/preview_dialog.cpp:1231
#1  0x00005555556192ed in PreviewDialog::setUpTimeLinePanel() (this=0x555555d5ecc0) at ../../vsedit/src/preview/preview_dialog.cpp:1862
#2  0x000055555561073a in PreviewDialog::PreviewDialog(SettingsManager*, VSScriptLibrary*, QWidget*) (this=0x555555d5ecc0, a_pSettingsManager=0x555555aad350, a_pVSScriptLibrary=0x555555c68d10, a_pParent=0x0) at ../../vsedit/src/preview/preview_dialog.cpp:146
#3  0x000055555566044a in MainWindow::MainWindow() (this=0x55555583ec00) at ../../vsedit/src/main_window.cpp:111
#4  0x0000555555666fe9 in main(int, char**) (argc=1, argv=0x7fffffffd4a8) at ../../vsedit/src/main.cpp:77
~~~

maybe intriduced by https://github.com/YomikoR/VapourSynth-Editor/commit/6ee67d4df909d4c76a067d5cf915dda2d3d278e7 ?

greetings

**Comment by YomikoR** [comment]
Could you please check with the latest commit?

**Comment by sl1pkn07** [comment]
run ok, but when exit...

~~~
gdb ./vsedit-debug-64bit-gcc 
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
--Type <RET> for more, q to quit, c to continue without paging--

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./vsedit-debug-64bit-gcc...
(gdb) run
Starting program: /tmp/makepkg/vapoursynth-editor-git/src/vapoursynth-editor/build/debug-64bit-gcc/vsedit-debug-64bit-gcc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffed9b5640 (LWP 2452170)]
[New Thread 0x7fffdccd9640 (LWP 2452171)]
[New Thread 0x7fffdc4d8640 (LWP 2452172)]
[New Thread 0x7fffdbcd7640 (LWP 2452173)]
[New Thread 0x7fffdb4d6640 (LWP 2452174)]
libpng warning: iCCP: known incorrect sRGB profile
[Detaching after fork from child process 2452585]

Thread 1 "vsedit-debug-64" received signal SIGABRT, Aborted.
0x00007ffff652fd22 in raise () from /usr/lib/libc.so.6
(gdb) kf.service.services: KApplicationTrader: mimeType "x-scheme-handler/file" not found
bt
#0  0x00007ffff652fd22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff6519862 in abort () at /usr/lib/libc.so.6
#2  0x0000555555667101 in handleQtMessage(QtMsgType, QMessageLogContext const&, QString const&) (a_type=QtFatalMsg, a_context=..., a_message=...) at ../../vsedit/src/main.cpp:62
#3  0x00007ffff6ba29e0 in  () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff6ba2afa in  () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff6b6d8f6 in QMessageLogger::fatal(char const*, ...) const () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff6b6ccf5 in qt_assert_x(char const*, char const*, char const*, int) () at /usr/lib/libQt5Core.so.5
#7  0x000055555564cc52 in VSScriptProcessorDialog::clearFramesCache() (this=0x555555cf0d20) at ../../vsedit/src/vapoursynth/vs_script_processor_dialog.cpp:238
#8  0x000055555564cbd1 in VSScriptProcessorDialog::stopAndCleanUp() (this=0x555555cf0d20) at ../../vsedit/src/vapoursynth/vs_script_processor_dialog.cpp:226
#9  0x000055555564c5fd in VSScriptProcessorDialog::~VSScriptProcessorDialog() (this=0x555555cf0d20, __in_chrg=<optimized out>) at ../../vsedit/src/vapoursynth/vs_script_processor_dialog.cpp:77
#10 0x0000555555610f1c in PreviewDialog::~PreviewDialog() (this=0x555555cf0d20, __in_chrg=<optimized out>) at ../../vsedit/src/preview/preview_dialog.cpp:201
#11 0x0000555555610f40 in PreviewDialog::~PreviewDialog() (this=0x555555cf0d20, __in_chrg=<optimized out>) at ../../vsedit/src/preview/preview_dialog.cpp:201
--Type <RET> for more, q to quit, c to continue without paging--c
#12 0x0000555555664e16 in MainWindow::destroyOrphanQObjects() (this=0x5555558680b0) at ../../vsedit/src/main_window.cpp:899
#13 0x0000555555661bdf in MainWindow::closeEvent(QCloseEvent*) (this=0x5555558680b0, a_pEvent=0x7fffffffc8e0) at ../../vsedit/src/main_window.cpp:273
#14 0x00007ffff7a550be in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff7a11d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff6d963fa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff7a501f9 in QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff7a71f0d in  () at /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff7a11d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff6d963fa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff7311cff in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) () at /usr/lib/libQt5Gui.so.5
#22 0x00007ffff72eacd6 in bool QWindowSystemInterfacePrivate::handleWindowSystemEvent<QWindowSystemInterface::SynchronousDelivery>(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#23 0x00007ffff7f9fd4a in  () at /usr/lib/libffi.so.8
#24 0x00007ffff7f9f267 in  () at /usr/lib/libffi.so.8
#25 0x00007ffff7faeff3 in  () at /usr/lib/libwayland-client.so.0
#26 0x00007ffff7fab563 in  () at /usr/lib/libwayland-client.so.0
#27 0x00007ffff7facc8c in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#28 0x00007ffff0116ab6 in QtWaylandClient::QWaylandDisplay::flushRequests() () at /usr/lib/libQt5WaylandClient.so.5
#29 0x00007ffff6dcd7e0 in  () at /usr/lib/libQt5Core.so.5
#30 0x00007ffff6dd0c70 in QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) () at /usr/lib/libQt5Core.so.5
#31 0x00007ffff6dd147d in QSocketNotifier::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#32 0x00007ffff7a11d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff6d963fa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#34 0x00007ffff6defc3e in  () at /usr/lib/libQt5Core.so.5
#35 0x00007ffff576d4dc in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#36 0x00007ffff57c1799 in  () at /usr/lib/libglib-2.0.so.0
#37 0x00007ffff576abc1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#38 0x00007ffff6def026 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#39 0x00007ffff6d94d6c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#40 0x00007ffff6d9d2d4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#41 0x0000555555667367 in main(int, char**) (argc=1, argv=0x7fffffffd488) at ../../vsedit/src/main.cpp:80
(gdb) 
~~~

**Comment by YomikoR** [comment]
Made an attempt for that assertion.

**Comment by sl1pkn07** [comment]
seems done with 9f95d65b173df934ebe51c4b585136d8789a4499

greetings
